# Note: Add the updated branch first and then master branch
# "bookmark_tap" is optional. If tap is needed to be run with specific bookamrk then add value here else leave it empty.

[<branch_name>]
python_version = <python_version>
file_already_present = <yes|no>
property = <-p|--catalog>
tap_name = <tap_name>
path = <path were folder exists or needed to be created in VM>
folder_name = <name of the folder>
config_tap = <config of the tap>
bookmark_tap = <bookamrk of the tap>
